_PAD
_GO
_EOS
_UNK
book.written_work.subjects
music.release_track.release
film.film.country
music.producer.tracks_produced
music.release.producers
music.recording.artist
film.production_company.films
common.topic.notable_types
travel.travel_destination.tourist_attractions
location.location.people_born_here
music.artist.origin
film.film.produced_by
film.film.language
location.location.events
soccer.football_position.players
location.location.containedby
military.military_conflict.military_personnel_involved
music.album_release_type.albums
people.person.nationality
soccer.football_player.position_s
film.film_genre.films_in_this_genre
music.recording.tracks
location.location.contains
music.release.track_list
fictional_universe.fictional_character.appears_in_these_fictional_universes
music.genre.artists
media_common.media_genre.child_genres
tv.tv_program.languages
education.school_category.schools_of_this_kind
media_common.adapted_work.adaptations
people.person.gender
music.recording.producer
music.album.release_type
film.film.genre
film.film.subjects
influence.influence_node.influenced
people.profession.people_with_this_profession
people.person.languages
language.human_language.main_country
book.book.genre
astronomy.asteroid.member_of_asteroid_group
automotive.model.automotive_class
film.cinematographer.film
people.person.ethnicity
music.album.artist
music.release.track
music.album_content_type.albums
cvg.game_version.game
music.artist.album
book.author.works_written
visual_art.artwork.support
business.business_operation.industry
cvg.computer_videogame.developer
book.book_subject.works
music.release.region
music.album.genre
medicine.manufactured_drug_form.color
film.film.cinematography
people.person.place_of_birth
book.written_work.author
music.artist.genre
sports.sports_team.sport
people.person.parents
visual_art.artwork.media
base.cars_refactor.make.model_s
film.film_location.featured_in_films
people.deceased_person.place_of_death
education.educational_institution.colors
language.language_family.languages
medicine.drug.route_of_administration
people.ethnicity.geographic_distribution
media_common.netflix_title.netflix_genres
location.location.time_zones
tv.tv_genre.programs
time.time_zone.locations_in_this_time_zone
people.person.profession
fictional_universe.fictional_character.gender
film.director.film
people.deceased_person.place_of_cremation
cvg.computer_videogame.cvg_genre
tv.tv_program.genre
cvg.game_version.publisher
visual_art.artwork.artist
base.rugby.type_of_rugby.players_of_this_type_of_rugby
education.educational_institution.school_type
medicine.drug_ingredient.active_moiety_of_formulation
location.country.second_level_divisions
fictional_universe.fictional_universe.characters
book.written_work.original_language
medicine.drug_formulation.active_ingredients
cvg.cvg_developer.game_versions_developed
music.artist.track
cvg.computer_videogame.designers
film.film.music
music.album.album_content_type
medicine.drug_formulation.legal_status
film.film_story_contributor.film_story_credits
music.composition.recordings
tv.tv_director.episodes_directed
tv.tv_writer.episodes_written
film.music_contributor.film
tv.tv_program.episodes
government.political_party.ideology
basketball.basketball_position.players
music.genre.albums
film.film.written_by
music.recording.releases
broadcast.artist.content
aviation.aircraft_model.manufacturer
visual_art.visual_art_form.artists
music.artist.label
location.hud_county_place.county
film.film.edited_by
media_common.netflix_genre.titles
common.licensed_object.license
film.film.featured_film_locations
computer.software.software_genre
book.author.book_editions_published
tv.tv_series_episode.series
base.aareas.schema.administrative_area.administrative_children
music.album.releases
location.us_county.hud_county_place
music.release.format
people.cause_of_death.people
cvg.game_version.platform
book.book_edition.author_editor
people.deceased_person.place_of_burial
biology.genome.gene
american_football.football_player.position_s
medicine.drug_formulation.active_ingredient_moieties
fictional_universe.fictional_character.based_on
symbols.name_source.namesakes
music.instrument.instrumentalists
music.composition.language
music.group_member.instruments_played
medicine.drug_formulation.dosage_form
baseball.baseball_player.position_s
astronomy.astronomical_discovery.discoverer
medicine.disease.parent_disease
film.film_costumer_designer.costume_design_for_film
music.composition.form
organization.organization.sectors
people.ethnicity.people
broadcast.radio_station.format
tv.tv_series_episode.director
aviation.airliner_accident.operator
people.person.religion
book.book.editions
people.ethnicity.languages_spoken
cvg.cvg_platform.games_on_this_platform
broadcast.content.genre
book.book_character.appears_in_book
music.engineer.tracks_engineered
music.composition.composer
architecture.building.building_function
type.content.language
base.petbreeds.chicken_breed.primary_use
music.release_track.recording
film.film.film_format
education.educational_institution_campus.educational_institution
cvg.cvg_genre.games
people.deceased_person.cause_of_death
book.book_edition.publisher
organization.organization.place_founded
broadcast.content.artist
martial_arts.martial_artist.martial_art
medicine.drug_formulation.formulation_of
book.book_edition.binding
common.topic.subject_of
event.disaster_type.disasters_of_this_type
symbols.namesake.named_after
tv.tv_program.country_of_origin
music.single.versions
astronomy.orbital_relationship.orbits
medicine.medical_treatment.used_to_treat
base.givennames.given_name.gender
music.composition.lyricist
sports.boxing_weight_division.boxers_rated_at_this_weight
biology.breed_temperament.breeds
music.composer.compositions
astronomy.star_system_body.star_system
astronomy.orbital_relationship.orbited_by
medicine.disease.treatments
user.druderman.default_domain.gene.species
film.film.film_casting_director
film.film.production_companies
music.record_label.artist
base.pethealth.symptom.symptom_of
cvg.game_version.developer
ice_hockey.hockey_player.shoots
medicine.disease.symptoms
basketball.basketball_player.position_s
book.book_edition.book
medicine.drug.drug_class
geography.river.mouth
astronomy.celestial_object.category
award.award_discipline.awards_in_this_discipline
military.military_person.participated_in_conflicts
meteorology.cyclone_affected_area.cyclones
film.film.film_festivals
cvg.computer_videogame.platforms
visual_art.visual_artist.art_forms
cvg.cvg_designer.games_designed
astronomy.star_system.planetary_system
film.producer.film
organization.organization.legal_structure
media_common.literary_genre.stories_in_this_genre
organization.organization_sector.organizations_in_this_sector
spaceflight.spacecraft.manufacturer
medicine.disease.prevention_factors
sports.sport.teams
film.writer.film
music.release.album
film.film.directed_by
base.yupgrade.user.topics
cvg.gameplay_mode.games_with_this_mode
location.location.nearby_airports
broadcast.broadcast.area_served
computer.software.languages_used
visual_art.artwork.art_form
film.film_format.film_format
food.ingredient.compatible_with_dietary_restrictions
cvg.cvg_developer.games_developed
theater.play.genre
music.recording.song
baseball.baseball_position.players
religion.religion.places_of_worship
base.rosetta.languoid.languoid_class
periodicals.newspaper_circulation_area.newspapers
book.newspaper.circulation_areas
fictional_universe.fictional_substance.fictional_object
medicine.drug_ingredient.active_ingredient_of_formulation
cvg.cvg_publisher.game_versions_published
religion.religion.beliefs
american_football.football_game.season
medicine.disease.risk_factors
fictional_universe.fictional_character.character_created_by
people.profession.specializations
cvg.computer_videogame.publisher
astronomy.star.constellation
base.services.health_club.exercise_programs
tv.tv_program.seasons
medicine.drug_manufacturer.drugs_manufactured
people.person.children
time.event.locations
language.human_language.language_family
fictional_universe.fictional_organization.members
music.album.compositions
film.film.executive_produced_by
medicine.drug.legal_status
comic_books.comic_book_publisher.comic_book_series_published
geography.mountain_range.passes
ice_hockey.hockey_position.players
tv.tv_program.program_creator
music.engineer.releases_engineered
geography.mountain.mountain_range
education.academic.advisors
type.object.type
cricket.cricket_bowler.technique
user.tsegaran.computer.algorithm_family.algorithm
music.compositional_form.compositions
cvg.computer_videogame.game_series
influence.influence_node.influenced_by
book.literary_series.works_in_this_series
medicine.disease.causes
broadcast.radio_station.owner
base.crime.crime_victim.crime_type
games.game.genre
medicine.drug_formulation.routes
medicine.manufactured_drug_form.shape
film.film.rating
broadcast.genre.content
visual_art.art_period_movement.associated_artists
location.administrative_division.country
visual_art.visual_art_medium.artworks
metropolitan_transit.transit_vehicle.transit_lines
biology.organism_classification.higher_classification
time.recurring_event.current_frequency
base.fight.sports_official.sport
biology.organism.sex
fictional_universe.fictional_character_creator.fictional_characters_created
base.parody.parodied_subject.parodies
film.film.film_art_direction_by
type.content.uploaded_by
media_common.adaptation.adapted_from
cvg.computer_game_engine.used_for_computer_games
fictional_universe.fictional_character.place_of_birth
government.government_agency.jurisdiction
organization.organization.founders
fictional_universe.fictional_character.medical_conditions
film.film_set_designer.film_sets_designed
games.game_publisher.games_published
book.book.characters
broadcast.tv_station.owner
biology.organism_classification_rank.organism_classifications
music.lyricist.lyrics_written
comic_books.comic_book_series.publisher
tv.tv_series_episode.season
dining.restaurant.cuisine
geography.lake.lake_type
geography.mountain_range.mountains
fictional_universe.fictional_character.occupation
astronomy.constellation.contains
aviation.airline.hubs
ice_hockey.hockey_player.hockey_position
geography.mountain.mountain_type
martial_arts.martial_art.well_known_practitioner
book.written_work.previous_in_series
music.producer.releases_produced
boats.ship.ship_class
aviation.aircraft_type.aircraft_of_this_type
people.chinese_ethnic_group.autonomous_regions
architecture.architectural_style.examples
base.eventparticipants.known_participants.participated_in
travel.tourist_attraction.near_travel_destination
book.magazine_genre.magazines_in_this_genre
cvg.computer_videogame.gameplay_modes
medicine.manufactured_drug_form.available_in
metropolitan_transit.transit_line.transit_system
fictional_universe.character_gender.characters_of_this_gender
base.culturalevent.event.entity_involved
medicine.drug_formulation.drug_category
cvg.computer_videogame.soundtracks
base.usnationalparks.us_national_park.state
business.brand.products
book.illustrator.books_illustrated
fictional_universe.character_occupation.characters_with_this_occupation
base.aareas.schema.administrative_area.capital
film.content_rating.film
education.school.lowest_grade_taught
sports.professional_sports_team.owner_s
military.military_unit.place_of_origin
business.industry.companies
music.release.label
film.film_festival_event.films
education.field_of_study.subdisciplines
book.publishing_company.books_published
geography.island.body_of_water
media_common.quotation_subject.quotations_about_this_subject
base.schemastaging.food_extra.broader
film.film.film_set_decoration_by
visual_art.visual_artist.associated_periods_or_movements
base.aareas.coding_scheme.types
fictional_universe.fictional_setting.fictional_characters_born_here
medicine.drug_administration_route.drug_formulations
film.film.costume_design_by
architecture.structure.architectural_style
film.film.story_by
film.producer.films_executive_produced
music.artist.concert_tours
film.editor.film
computer.software.license
geography.body_of_water.bridges
cvg.video_game_soundtrack.video_game
book.periodical.language
astronomy.asteroid_group.asteroid_group_members
media_common.literary_genre.books_in_this_genre
education.university.fraternities_and_sororities
time.event.included_in_event
education.educational_institution.mascot
food.dish.type_of_dish1
base.americancomedy.celebrity_impressionist.celebrities_impersonated
book.short_story.genre
law.constitution.amendments
people.place_of_interment.interred_here
medicine.drug_ingredient.active_moiety_of_drug
sports.sports_team.location
film.film_production_designer.films_production_designed
common.image.appears_in_topic_gallery
olympics.olympic_event.olympic_games_contested
comic_books.comic_book_story.characters
book.journal.discipline
royalty.monarch.kingdom
sports.sports_championship_event.champion
business.shopping_center.owner
people.profession.specialization_of
sports.boxer.weight_division
law.inventor.inventions
biology.organism.organism_type
book.book.interior_illustrations_by
american_football.football_team.division
wine.wine.region
medicine.manufactured_drug_form.manufacturer
biology.animal_breed.coloring
organization.organization_founder.organizations_founded
book.book_edition.place_of_publication
base.aareas.schema.administrative_area.administrative_parent
transportation.bridge_type.bridges_of_this_type
type.content.media_type
base.bioventurist.product.technology_involved
metropolitan_transit.transit_line.stops
astronomy.astronomical_observatory.discoveries
base.reviews.review.mentions
location.country.administrative_divisions
architecture.architect.architectural_style
book.author.school_or_movement
geography.river.origin
film.film.prequel
base.argumentmaps.original_idea.innovator
type.type.instance
digicams.digital_camera.compressed_formats
location.us_county.county_seat
medicine.drug_dosage_flavor.drugs_with_this_flavor
education.school.school_district
aviation.airport.hub_for
government.government_agency.provides_service
aviation.airport.serves
amusement_parks.ride.area
location.location.partially_containedby
computer.computer_processor.manufacturers
broadcast.broadcast.distributor
location.country.languages_spoken
internet.protocol.api
education.fraternity_sorority.founded_location
tv.tv_program.spun_off_from
fictional_universe.character_powers.characters_with_this_ability
government.form_of_government.countries
location.neighborhood.neighborhood_of
film.film.film_production_design_by
travel.accommodation_feature.accommodation_with_this_feature
education.educational_institution.subsidiary_or_constituent_schools
media_common.quotation.spoken_by_character
education.school_district.schools
cricket.cricket_player.batting_style
religion.religion.deities
book.newspaper.owner
base.bioventurist.science_or_technology_company.develops_treatments_for_disease
organization.organization.geographic_scope
people.family_member.family
music.genre.subgenre
law.invention.inventor
tv.tv_series_episode.next_episode
user.duck1123.default_domain.alternate_persona.personae
base.aareas.schema.administrative_area.administrative_area_type
internet.blog.focus
music.instrument.variation
fictional_universe.character_species.found_in_fictional_universe
sports.sports_team_location.teams
biology.organism_classification.organisms_of_this_type
comic_books.comic_book_genre.comic_book_series_in_this_genre
cvg.cvg_publisher.games_published
language.language_writing_system.languages
user.micahsaul.advertising.ad_campaign.type_of_campaign
geography.mountaineer.first_ascents
base.usnris.nris_listing.significance_level
comic_books.comic_book_character.created_by
time.event.includes_event
user.robert.military.military_person.participated_in_conflicts
fictional_universe.fictional_character.parents
theater.theater_character.plays_appears_in
dining.cuisine.restaurant
user.radiusrs.default_domain.astrological_sign.element
tv.tv_series_season.episodes
metropolitan_transit.transit_service_type.transit_lines
meteorology.tropical_cyclone.affected_areas
astronomy.astronomical_discovery.discovery_site
theater.theater_producer.plays_produced
base.thoroughbredracing.thoroughbred_racehorse.sex
dining.chef.cuisines
tv.tv_series_episode.writer
military.military_unit.armed_force
base.classiccars.classic_car.body_styles_produced
event.disaster.areas_affected
aviation.aircraft_manufacturer.aircraft_models_made
location.administrative_division.second_level_division_of
base.argumentmaps.event_of_disputed_occurance.people_who_think_it_didn_t_happen
geography.lake.basin_countries
tv.tv_program_creator.programs_created
film.film_art_director.films_art_directed
american_football.football_team.conference
user.alexander.philosophy.philosopher.interests
base.thoroughbredracing.thoroughbred_racehorse_breeder.horses_bred
sports.sports_team.championships
music.recording.canonical_version
book.written_work.next_in_series
people.ethnicity.included_in_group
computer.software_genre.software_in_genre
biology.animal_breed.temperament
medicine.drug.marketed_formulations
base.ecology.type_of_ecosystem.ecosystems_of_this_type
base.crime.crime.crime_type
wine.wine.country
base.cars_refactor.model.make
base.activism.activist.area_of_activism
transportation.bridge.body_of_water_spanned
architecture.museum.type_of_museum
location.country.first_level_divisions
location.hud_county_place.place
award.award_presenting_organization.awards_presented
visual_art.visual_art_form.artworks
martial_arts.martial_art.category
architecture.structure.architecture_firm
visual_art.artwork.art_genre
military.military_unit_size.units_of_this_type
theater.play.country_of_origin
music.record_label.releases
business.defunct_company.reason_for_ceasing_operations
base.meedan.arabic_language_media_source.country
common.topic.subjects
metropolitan_transit.transit_line.vehicle_types
film.film_series.films_in_series
user.hedgehog.default_domain.verifiable_statement.author
geography.lake.outflow
geography.lake.cities
base.fashionmodels.fashion_model.hair_color
tv.tv_program.soundtrack
theater.play.composer
automotive.model.successor
award.competition.instance_of_recurring_competition
people.cause_of_death.includes_causes_of_death
business.consumer_product.brand
computer.programming_language.language_paradigms
food.cheese.country_of_origin
spaceflight.satellite_manufacturer.spacecraft_manufactured
base.rugby.rugby_player.type_of_rugby
medicine.drug_form_shape.drugs_with_this_shape
common.topic.image
award.competition.type_of_competition
spaceflight.astronaut.missions
music.recording.engineer
user.alexander.philosophy.philosopher.era
base.webvideo.internet_video.genre
base.thoroughbredracing.thoroughbred_racehorse_origin.horses_from_this_location
sports.sports_official.sport
user.robert.us_congress.us_representative.state
fictional_universe.fictional_character.powers_or_abilities
base.schemastaging.disputed_location_claimant.disputed_territories
fictional_universe.fictional_character.places_lived
film.film_subject.films
interests.collectable_item.collection_category
military.military_unit.unit_size
food.ingredient.dishes
cvg.game_version.regions
cvg.computer_videogame.versions
base.schemastaging.body_of_water_extra.fish
engineering.engine_category.sub_categories
film.film.sequel
event.disaster_survivor.survived_disasters
metropolitan_transit.transit_stop.transit_lines
language.human_language.region
royalty.kingdom.rulers
metropolitan_transit.transit_system.transit_service_types
music.soundtrack.film
astronomy.astronomer.astronomical_objects_discovered
location.country.official_language
american_football.football_game.home_team
aviation.airport.focus_city_for
music.album.primary_release
automotive.automotive_class.examples
tv.tv_series_episode.previous_episode
architecture.type_of_museum.museums
location.place_with_neighborhoods.neighborhoods
location.postal_code.country
astronomy.celestial_object_with_coordinate_system.planetographic_coordinate_system
fictional_universe.medical_condition_in_fiction.characters_with_this_condition
music.album.featured_artists
military.armed_force.military_combatant
user.sandos.research.research_project.research_topic
base.americancomedy.impersonated_celebrity.impersonated_by
aviation.airline.focus_cities
base.lawsandbox.legal_system.origin
metropolitan_transit.transit_line.terminuses
tv.tv_series_season.series
base.folklore.mythology.mythical_creatures
cvg.game_version.distributed_through
base.classiccars.antique_car.body_styles
geography.geographical_feature.category
government.governmental_jurisdiction.government_bodies
fictional_universe.fictional_character.ethnicity
education.educational_institution.sports_teams
architecture.destruction_method.structures_destroyed
type.type.properties
cvg.computer_game_subject.games
visual_art.visual_artist.artworks
food.dish.cuisine
user.szaijan.fantasy_football.position.player
education.educational_institution.campuses
visual_art.artwork.art_subject
base.schemastaging.food_extra.narrower
base.barbie.barbie_doll.theme
sports.sports_team.arena_stadium
food.type_of_dish.dishes
broadcast.radio_station_owner.radio_stations
base.biblioness.bibs_location.country
meteorology.tropical_cyclone_season.tropical_cyclones
base.recordingstudios.recording_studio.albums_recorded_here
internet.website_category.sites
geography.island_group.islands_in_group
medicine.disease.notable_people_with_this_condition
base.thoroughbredracing.thoroughbred_racehorse.country
automotive.model.make
broadcast.radio_format.stations
visual_art.art_subject.artwork_on_the_subject
base.locations.continents.countries_within
user.mt.default_domain.metabolite.biofluid_location
biology.organism_classification.rank
architecture.architect.structures_designed
time.holiday.type_of_holiday
geography.river.cities
music.music_video.music_video_song
base.yalebase.residential_college.alumni
organization.organization.advisors
cvg.computer_videogame.subjects
type.object.permission
event.disaster.victims
fictional_universe.fictional_character.species
food.dietary_restriction.compatible_ingredients
base.usnationalparks.us_national_park.classification
base.conservationaction.lead_agency_or_organization.program_s
base.fictionaluniverse.deceased_fictional_character.cause_of_death
astronomy.celestial_object_category.objects
government.governmental_body.component_bodies
computer.software_developer.software
government.governmental_body.body_this_is_a_component_of
aviation.aircraft_model.variants
book.periodical_subject.periodicals
transportation.bridge.locale
base.caveart.cave.galleries
food.candy_bar.manufacturer
broadcast.producer.produces
user.radiusrs.default_domain.astrological_sign.zodiac
medicine.notable_person_with_medical_condition.condition
base.crime.criminal_organisation.type_of_criminal_organization
spaceflight.space_program.sponsor
food.ingredient.more_general_ingredient
transportation.road.major_cities
education.field_of_study.journals_in_this_discipline
language.language_writing_system.type_of_writing
protected_sites.protected_site.governing_body
olympics.olympic_games.events
base.qualia.recreational_drug_user.drug_s
base.petbreeds.dog_breed.temperament
base.greatgardens.garden_tool.kind_of_tool
music.voice.singers
travel.accommodation.accommodation_type
biology.pedigreed_animal.breed
medicine.drug_dosage_form.formulations_available_in_this_form
education.field_of_study.academics_in_this_field
user.mt.default_domain.metabolite.tissue_location
finance.stock_exchange.primary_regions
biology.breed_origin.breeds_originating_here
medicine.drug.active_moieties
base.fashionmodels.eye_color.fashion_models_with_this_eye_color
american_football.football_game.away_team
location.country.currency_formerly_used
fictional_universe.character_species.characters_of_this_species
cvg.computer_videogame.uses_game_engine
biology.organism_classification.lower_classifications
user.robert.us_congress.us_representative.congressional_caucus_memberships
comic_books.comic_book_character.story_specific_appearances
fictional_universe.fictional_setting.setting_type
computer.file_format.genre
base.bioventurist.bv_medical_condition.company_involved
food.dish.ingredients
automotive.model.predecessor
organization.organization.organization_type
user.robert.mobile_phones.mobile_phone.input_interface
sports.sports_team.colors
spaceflight.space_mission.astronauts
fictional_universe.fictional_setting.languages
base.petbreeds.dog_coat_color.dog_breeds
base.nascar.nascar_race.race_instances
base.events.subject_of_festival.festivals_of_this_type
base.skosbase.skos_concept.narrower_topic
music.group_member.artists_supported
religion.place_of_worship.type_of_place_of_worship
biology.gene.chromosome
fictional_universe.fictional_character.organizations
sports.sports_facility.teams
book.magazine.genre
architecture.building_function.buildings
user.micahsaul.advertising.ad.art_director
theater.theater_production.director
book.author.contributing_author_to
sports.sports_championship_event.runner_up
language.language_family.geographic_distribution
government.governmental_jurisdiction.agencies
base.engineering.water_reservoir_use.dams_with_this_purpose
medicine.manufactured_drug_form.flavor
geography.mountain_type.mountains_of_this_type
amusement_parks.amusement_park_area.parks
geography.island.island_group
astronomy.extraterrestrial_location.type_of_planetographic_feature
cricket.cricket_bowler.bowling_style
education.academic.research_areas
location.administrative_division.first_level_division_of
sports.sports_championship_event.championship
broadcast.content.language
film.film.featured_song
fictional_universe.fictional_universe.locations
fictional_universe.fictional_setting.universe
base.animemanga.anime_studio.anime_titles
food.ingredient.cuisine
metropolitan_transit.transit_line.service_type
fictional_universe.fictional_universe.organizations
base.engineering.mine.materials_extracted
architecture.structure.architect
business.industry.parent_industry
broadcast.content.producer
base.petbreeds.dog_breed.family_friendly
user.robert.military.military_person.allegiance
organization.organization_scope.organizations_with_this_scope
games.game_genre.boardgames
user.tsegaran.computer.algorithm.family
base.bioventurist.science_or_technology_company.products
music.group_member.vocal_range
base.disaster2.train_accident_cause.train_accidents_caused_this_way
sports.sports_equipment.sport_used_for
internet.website.category
type.permission.controls
comic_books.comic_book_character.regular_featured_appearances
base.argumentmaps.innovator.original_ideas
base.events.type_of_festival.recurring_festivals_of_this_type
soccer.football_match.teams
user.mt.default_domain.metabolite.associated_disorder
fictional_universe.fictional_character.children
tv.tv_program.theme_song
location.in_state.administrative_capital
people.family.members
base.cars_refactor.model.generations
base.skosbase.skos_concept.narrower
opera.opera_production.performed_at
food.culinary_technique.recipes
base.schemastaging.non_profit_extra.classification
base.activism.activism_issue.activist_organizations
base.phobias.phobia.also_caused_by_medical_condition
time.day_of_year.calendar_system
people.ethnicity.includes_groups
medicine.drug_formulation_category.drug_formulations
basketball.basketball_division.teams
user.coco.science.concepts_theories.parent_concept
food.ingredient.incompatible_with_dietary_restrictions
exhibitions.exhibition_subject.exhibitions_created_about_this_subject
dining.cuisine.region_of_origin
protected_sites.iucn_category.protected_areas
medicine.disease.medical_specialties
music.genre.parent_genre
geography.river.basin_countries
base.saints.saint.venerated_in
medicine.hospital.medical_specialties
theater.theater_director.plays_directed
automotive.make.model_s
meteorology.tropical_cyclone.tropical_cyclone_season
base.petbreeds.dog_breed.exercise_requirement
automotive.company.make_s
user.jschell.default_domain.fictional_character.appeared_in
base.ballet.ballet_company.founder
book.author.series_written_or_contributed_to
opera.opera.genre
fictional_universe.work_of_fiction.setting
royalty.monarch.royal_line
user.arielb.default_domain.concentration_camp.survivors
religion.place_of_worship.religion
base.schemastaging.fish.found_in
award.competition.competitors
computer.programming_language.influenced_by
base.webvideo.internet_video.country_of_origin
location.citytown.postal_codes
type.property.expected_type
base.gossipgirlxxx.character.played_by
digicams.digital_camera.supported_storage_types
user.szaijan.fantasy_football.player.nfl_team
film.film_festival.focus
biology.animal_breed.breed_of
medicine.drug_class.drugs
base.statistics.statistics_agency.geographic_scope
base.bioventurist.product.developed_by
base.cocktails.cocktail.standard_drinkware
base.services.veterinarian.veterinary_specialty
medicine.symptom.symptom_of
user.thadguidry.default_domain.broadcast_satellite.beam_area
visual_art.visual_art_support.artworks
freebase.valuenotation.is_reviewed
education.academic.departments_old
award.competition_type.competitions_of_this_type
medicine.drug_administration_route.administered_drugs
user.mt.default_domain.chemical_species.chemicals
film.film.soundtrack
medicine.risk_factor.diseases
base.roses.rose_color.roses_of_this_color
computer.operating_system.parent_os
geography.mountain_pass.transversed_by
user.jg.default_domain.olympic_games.sports
broadcast.radio_station.serves_area
base.satelites.natural_satellite.orbited_body
skiing.ski_area.closest_city
aviation.aircraft_line.models_in_line
government.political_ideology.political_parties
cvg.computer_videogame.prequel
medicine.drug_ingredient.more_general_ingredient
theater.theater_production.producing_company
base.infrastructure.power_station.fuel_type
cvg.cvg_platform.games
visual_art.art_period_movement.associated_artworks
base.saturdaynightlive.snl_episode.musical_guest
comic_books.comic_book_inker.comic_books_inked
location.location.primarily_containedby
travel.accommodation_type.accommodation_of_this_type
location.location.partially_contains
aviation.airliner_accident.accident_type
computer.software.developer
military.armed_force.units
fictional_universe.fictional_character.has_possessed
user.robert.us_congress.congressional_caucus.current_house_members
theater.play.lyricist
education.fraternity_sorority.colleges_and_universities
award.award_category.disciplines_or_subjects
theater.theater_production.play
base.services.local_business.payment_accepted
amusement_parks.ride.manufacturer
military.military_combatant.armed_forces
religion.monastery.religious_order
amusement_parks.ride.park
aviation.aircraft_model.designed_by
biology.organism.parents
astronomy.extraterrestrial_location.on_celestial_object
interests.collection_category.sub_categories
theater.theatrical_orchestrator.plays_orchestrated
religion.religion.organizations
amusement_parks.park.rides
transportation.bridge.bridge_type
base.yalebase.person.worked_on_publications
user.mt.default_domain.metabolite.chemical_species
computer.operating_system.supported_architectures
education.educational_institution.parent_institution
medicine.condition_prevention_factors.conditions_this_may_prevent
conferences.conference_subject.series_of_conferences_about_this
cvg.computer_videogame.sequel
organization.organization_type.organizations_of_this_type
user.robert.mobile_phones.mobile_phone.carriers
digicams.digital_camera.iso_setting
base.petbreeds.dog_breed.group
architecture.lighthouse_construction_material.used_on_lighthouse
award.competitor.competitions_won
music.music_video.artist
protected_sites.protected_site.system
time.day_of_year.holidays
base.reviews.review.reviewed_topic
award.competitor.competitions
type.domain.types
base.pethealth.pet_disease_risk_factor.pet_diseases_with_this_risk_factor
event.disaster.type_of_disaster
base.pethealth.treatment.used_to_treat
base.fires.fire_cause.fires_caused_this_way
zoos.zoo_exhibit.species
business.company_type.companies_of_this_type
visual_art.visual_art_genre.artworks
comic_books.comic_book_character.cover_appearances
base.skosbase.vocabulary_equivalent_topic.broader_concept
base.skills.skilled_role.performs
base.pethealth.pet_disease_or_medical_condition.diagnosis
base.filmcameras.camera.viewfinder_type
people.person.quotations
book.written_work.editor
spaceflight.space_program.missions
base.banking.investment_scheme.included_in
games.game.publisher
broadcast.tv_station_owner.tv_stations
book.written_work.part_of_series
base.americancivilwar.campaign.theater
base.militaryinfiction.military_unit_size_designation_in_fiction.units_of_this_size_in_fiction
education.fraternity_sorority.accepted_genders
cricket.cricket_bowler.pace
fictional_universe.type_of_fictional_setting.settings
base.movietheatres.movie_theatre.type_of_movietheatre
base.activism.activism_issue.activists
computer.computer.processor
broadcast.producer.location
automotive.generation.make
fictional_universe.fictional_character.rank
time.recurring_event.instances
spaceflight.space_mission.destination
base.greencars.electric_hybrid_car.ice_fuel
geography.mountain_pass.range
religion.religion.notable_figures
biology.animal_breed.place_of_origin
base.retail.retailer.brand
food.diet.followers
protected_sites.protected_site.iucn_category
music.featured_artist.albums
education.school_newspaper.school
royalty.royal_line.kingdom_s_ruled
base.breakfast.breakfast_cereal_brand.ingredients
american_football.football_coach.current_team_head_coached
time.holiday_period.holidays
base.thoroughbredracing.thoroughbred_racehorse_sex.horses_of_this_sex
film.film_casting_director.films_casting_directed
user.jamie.food.food_additive_category.categorizes
fictional_universe.fictional_object.featured_in_fictional_universe
base.fashionmodels.fashion_model.eye_color
medicine.disease.includes_diseases
visual_art.artwork.period_or_movement
base.petbreeds.dog_temperament.dog_breeds
travel.accommodation.features
base.events.festival_series.type_of_festival
theater.theater_production.performed_at
base.webvideo.internet_video_creator.series_created
award.award.presented_by
language.human_language.countries_spoken_in
base.thoroughbredracing.thoroughbred_racehorse.color
user.alexander.misc.murdered_person.place_murdered
base.cycleroute.cycle_route.network
base.bioventurist.product.stage_of_development
food.drinking_establishment.drinking_establishment_type
aviation.aircraft_model.aircraft_type
digicams.camera_iso.cameras
user.fluteflute.default_domain.radio_program.country_of_origin
medicine.physician.medical_specialty
book.periodical.subjects
protected_sites.governing_body_of_protected_sites.protected_sites_governed
military.military_unit_place_of_origin.military_units
base.livemusic.concert_venue.concerts
astronomy.celestial_object.locations
base.terrorism.terrorist.involved_in_attacks
language.human_language.writing_system
soccer.football_match.referee
location.location.contains_major_portion_of
government.government_position_held.office_holder
aviation.aircraft_model.accidents
base.petbreeds.dog_breed.color
user.skud.embassies_and_consulates.embassy.from_country
digicams.digital_camera.manufacturer
user.mt.default_domain.biofunction.metabolites
base.nascar.nascar_racing_organization.drivers
book.literary_series.author_s
fictional_universe.fictional_universe.works_set_here
user.robert.us_congress.us_representative.committee_memberships
book.translation.translation_of
olympics.olympic_sport.events
user.micahsaul.advertising.ad_campaign.advertised_thing
royalty.royal_line.monarchs_from_this_line
film.film.primary_language
music.composition.musical_key
aviation.airline.accidents
comic_books.comic_book_series.created_by
biology.chromosome.gene
base.petbreeds.family_friendly.dog_breed
base.rivalries.rivalry.rival
base.ndbcd.buoy.owned_by
base.morelaw.lawsuit.plaintiff
sports.sports_league_season.league
music.recording.featured_artists
engineering.engine_category.engines
digicams.camera_storage_type.compatible_cameras
baseball.baseball_team.current_manager
base.activism.organization.area_of_activism
base.minerals.crystalline_material.polymorphic_forms
soccer.football_pitch.matches
base.aareas.schema.administrative_area_type.pertains_to
base.adultentertainment.adult_entertainer.specialises_in_fetishes
base.rugby.rugby_coach.type_of_rugby
base.classiccars.vintage_car.body_styles_produced
architecture.architectural_style.architects
user.mcstrother.default_domain.human_pathogenic_microbe.observed_resistances
base.usnationalparks.us_national_park.closest_airports
base.aareas.schema.administrative_area_type.expected_codes
sports.sports_team_owner.teams_owned
computer.computing_platform.file_formats_supported
media_common.quotation.subjects
aviation.airport.airport_type
medicine.medical_specialty.diseases_treated
cvg.game_series.games_in_series
education.academic.advisees
education.field_of_study.subdiscipline_of
time.event.instance_of_recurring_event
base.ports.port_of_call.harbor_type
base.pethealth.pet_disease_or_medical_condition.treatments
base.thoroughbredracing.thoroughbred_racehorse.damsire
base.americancomedy.comedian.performed_in_venues
film.actor.film
law.court.superior_courts
film.film_festival.location
comic_books.comic_book_fictional_universe.characters_primarily_appearing_in_this_universe
soccer.football_referee.main_referee_for
language.language_family.sub_families
broadcast.broadcast.content
base.americancivilwar.military_unit.conflicts_participated_in
education.school_mascot.school
base.qualia.type_of_disability.support_advocacy_groups
business.consumer_product.product_line
fictional_universe.fictional_setting.characters_that_have_lived_here
aviation.airport.operator
government.government_office_or_title.jurisdiction
cvg.computer_videogame.peripherals_supported
computer.file_format_genre.file_formats
comic_books.comic_book_creator.series_created
astronomy.near_earth_object_classification.near_earth_objects
royalty.noble_title.noble_rank
baseball.baseball_league.teams
base.saturdaynightlive.snl_host.episodes_hosted
food.cheese.source_of_milk
aviation.aircraft_model.engine_type
book.translator.works_translated
education.school.highest_grade_taught
base.ikariam.ikariam_research.category
religion.religion.is_part_of
medicine.drug_ingredient.more_specific_ingredient
medicine.symptom.side_effect_of
base.skateboarding.skateboarding_tricks.associated_skateboarder
computer.programming_language.influenced
computer.computer_manufacturer_brand.computer_models
food.beer.beer_style
religion.religion.branched_into
base.aareas.schema.administrative_area_type.subdivides_place
religion.type_of_place_of_worship.places_of_worship
music.music_video_director.music_videos_directed
education.educational_institution.newspaper
user.skud.boats.vessel.use
base.saturdaynightlive.snl_episode.host
music.composition.recorded_as_album
user.jeremy.default_domain.mma_fighter.next_opponent
law.legal_case.court
computer.software_license.versions
tv.tv_program.filming_locations
olympics.olympic_sport.olympic_games_contested
user.dylanrocks.national_football_league.nfl_stadiums_where_home_team_lost_the_first_game.team_beaten_by
people.family.country
dining.cuisine.dishes
amusement_parks.roller_coaster.material
sports.school_sports_team.school
base.schemastaging.scholastic_library.institution
user.kurt.default_domain.thoughtranker.revered_by
time.event.people_involved
comic_books.comic_book_writer.comic_books_written
amusement_parks.roller_coaster_material.roller_coasters
religion.religious_practice.practice_of
opera.opera.language
theater.theatrical_lyricist.play_lyrics_written
theater.theater_company.plays_produced
geography.body_of_water.islands
chemistry.chemical_element.isotopes
medicine.disease_cause.diseases
location.country.form_of_government
base.meedan.arabic_language_media_source.city
computer.software.protocols_used
tv.tv_series_episode.subjects
film.film_featured_song.featured_in_film
award.recurring_competition.individual_competitions
film.film.film_series
film.content_rating.country
tv.tv_program.subjects
chemistry.chemical_series.elements
basketball.basketball_conference.teams
fictional_universe.fictional_language.found_in_fictional_universe
dataworld.gardening_hint.split_to
user.micahsaul.advertising.advertised_thing.ad_campaigns
base.nascar.nascar_driver.car_make
basketball.basketball_team.conference
music.featured_artist.recordings
fictional_universe.work_of_fiction.part_of_these_fictional_universes
time.holiday_category.holidays
education.field_of_study.academic_departments
base.aareas.schema.administrative_area_type.iso_country
book.written_work.school_or_movement
geography.glacier.terminus
user.thadguidry.default_domain.cereal_grain.breads_made_with
theater.theater_production.musical_director
fictional_universe.fictional_organization.type_of_organization
business.product_line.products
base.thoroughbredracing.thoroughbred_racehorse.grand_foal_if_horse_is_grandsire
amusement_parks.ride.ride_type
medicine.medical_treatment.side_effects
base.recordingstudios.studio_musician.insturments_played
government.government_service.providing_agency
base.adultentertainment.adult_media.sexual_fetishes_portrayed
geography.geographical_feature_category.features
food.diet_follower.follows_diet
base.americancomedy.double_act.comic
user.robert.roman_empire.roman_emperor.successor
medicine.drug.mechanism_of_action
base.coinsdaily.coin_type.issuer
user.thalendar.default_domain.roleplaying_game.language
biology.gene.genome
food.dietary_restriction.incompatible_ingredients
time.holiday.featured_in_religions
base.gadgets.gadget.file_formats
user.narphorium.default_domain.profession.specializations
basketball.basketball_coach.team
digicams.digital_camera.sensor_type
architecture.structure.engineer
base.litcentral.focal_location.generic_landscape_description
education.department.academics_old
cvg.computer_game_region.versions_released_in_this_region
base.survivor.survivor_contestant.awarded_immunity
royalty.royal_line.succeeded_by
cvg.computer_game_compilation.games_included
government.election.office
martial_arts.martial_artist.martial_arts_students
theater.play.characters
base.digitalcameras.digital_camera.lens_mount
location.us_county.hud_section_8_area
wine.wine_sub_region.wines
baseball.baseball_division.teams
computer.file_format.extended_from
meteorology.cloud.varieties
event.disaster_victim.killed_in_disaster
base.biblioness.bibs_location.state
people.cause_of_death.parent_cause_of_death
user.alecf.default_domain.audio_program_host.shows_hosted
visual_art.art_series.subject
basketball.basketball_team.division
boats.ship_class.ships_in_class
book.illustrator.book_editions_illustrated
medicine.vaccine.infectious_disease
base.barbie.barbie_theme.dolls_with_this_theme
base.filmcameras.camera.manufacturer
sports.sport.officials
fictional_universe.ethnicity_in_fiction.characters_of_this_ethnicity
cvg.computer_game_engine.engine_family
sports.sports_team_coach.sports_coached
base.fictionaluniverse.fictional_killer.characters_killed
exhibitions.exhibition.subjects
theater.theater_choreographer.plays_choreographed
base.argumentmaps.thinker.thinks_this_doesn_t_exist
comic_strips.comic_strip.genre
base.ikariam.ikariam_resource_category.resources
tv.tv_writer.tv_segments_written
book.school_or_movement.associated_authors
user.osprey.default_domain.service_area.location
basketball.basketball_team.head_coach
base.horsefacts.event_class.riding_style
interests.hobby.people_with_this_hobby
award.award_presenting_organization.award_categories_presented
games.game.origin
base.fight.crime_type.crimes_of_this_type
base.thoroughbredracing.thoroughbred_racehorse_color.horses_of_this_color
theater.theater.theatrical_productions_staged_here
astronomy.near_earth_object.near_earth_object_classification
architecture.building.building_complex
film.film.locations
base.services.bank_branch.banking_services_provided
amusement_parks.ride.theme
base.saturdaynightlive.snl_five_timer.five_timers_of_this_type
theater.theater_genre.plays_in_this_genre
medicine.drug.pregnancy_category
wine.wine.wine_sub_region
base.eating.diets.avoids_food_type
business.shopping_center_owner.shopping_centers_owned
food.candy_bar_manufacturer.candy_bars
base.wrestling.professional_wrestler.member_of_team
base.charities.geographic_scope.charities
biology.domesticated_animal.breeds
games.game.designer
base.politicalconventions.political_convention.presidential_nominee
architecture.architecture_firm.projects
chemistry.chemical_classification.chemicals_of_this_type
distilled_spirits.spirit_producing_region.distilleries
base.formula1.formula_1_driver.drivers_championship
food.ingredient.more_specific_ingredient
business.business_location.in_shopping_center
interests.collection_category.parent_category
base.nascar.nascar_race_instance.race
base.lookalikes.twin.twin_members
conferences.conference_series.subject
base.zionism.settlement.type_of_settlement
book.poem_character.appears_in_poems
biology.organism.children
language.language_dialect.language
award.competition.winner
comic_books.comic_book_creator.characters_created
base.jewlib.parent_institution.judaica_owning_units
measurement_unit.dimension.units
user.tsegaran.language.phrase.original_language
internet.website_owner.websites_owned
base.saturdaynightlive.snl_musical_guest.episodes_as_musical_guest
base.terrorism.terrorist_organization.considered_terrorist_by
music.composition.subjects
wine.wine_region.wines
geography.geographical_feature_category.subcategory_of
government.government_agency.government
olympics.olympic_host_city.olympics_hosted
digicams.camera_compressed_format.cameras
fictional_universe.person_in_fiction.representations_in_fiction
book.newspaper_owner.newspapers_owned
olympics.olympic_event.sport
chemistry.element_discoverer.discovered
location.de_rural_district.district_seat
base.bioventurist.technology_class.products_involving_this_technology
base.newsevents.photographed_event.photograph_s
base.argumentmaps.morally_disputed_activity.instance_of_abstract_moral_dispute
travel.hotel.operating_brand
base.fashionmodels.hair_color.fashion_models_with_this_hair_color
base.services.insurance_type.insurers
government.government_office_or_title.category
user.micahsaul.advertising.advertiser.ad_campaigns
soccer.football_team.matches
time.holiday.day_of_year
baseball.baseball_player.bats
book.poetic_verse_form.poems_of_this_form
base.thoroughbredracing.thoroughbred_racehorse.breeder
boats.ship.hull_material
base.digitalcameras.slr_lens.lens_type
internet.top_level_domain_type.domains
fictional_universe.fictional_character.education
sports.sports_championship.events
award.hall_of_fame_discipline.halls_of_fame
base.thoroughbredracing.thoroughbred_racehorse.sire
base.litcentral.focal_location.land_manager
book.book_edition.isbn
base.americancivilwar.battle.military_units_involved_in_this_conflict
comic_books.comic_book_series.featured_characters
base.thoroughbredracing.thoroughbred_racehorse.foal_if_this_horse_is_sire
book.author.works_edited
music.release.engineers
theater.theatrical_composer.plays_composed
base.skosbase.skos_concept.equivalent_topic
tv.tv_theme_song.theme_song_for
base.schemastaging.non_profit_classification.organizations
base.godparents.godchild.godparents
film.film_festival_event.festival
base.onephylogeny.type_of_thing.includes
sports.sports_team.member_of
exhibitions.exhibit.exhibitions_displayed_in
tv.tv_subject.tv_programs
base.nascar.nascar_driver.team
amusement_parks.roller_coaster_propulsion_system.roller_coasters
location.ar_department.capital
base.fictionaluniverse.deceased_fictional_character.place_of_death
metropolitan_transit.transit_agency.systems
base.cars_refactor.generation.model
base.peleton.road_bicycle_racing_event.road_cycling_race_this_is_an_event_of
user.cip22.default_domain.design_pattern.pattern_type
base.locations.states_and_provences.country
religion.religious_leadership_jurisdiction.organisation
base.morelaw.canadian_judge.court
base.services.doctor.hospital_affiliations
music.composition.place_of_first_performance
base.eating.practicer_of_diet.diet
base.mathematics1.mathematical_concept.generalizations
base.eating.diets.people_who_follow_this_diet
user.tsturge.language.letter.alphabet
broadcast.content.location
base.rosetta.languoid.child
fictional_universe.fictional_universe.created_by
book.short_non_fiction_variety.works
architecture.landscape_architect.landscape_project
time.calendar.days_of_year
geography.lake_type.lakes_of_this_type
medicine.icd_9_cm_classification.parent_classification
base.crime.criminal_trial.criminal_defence_attorney
base.ancientegypt.tomb.excavated_by
chemistry.phase_of_matter.compounds_in_this_phase_at_stp
base.pethealth.pet_disease_or_medical_condition.risk_factors
media_common.quotation_source.quotations
user.ktrueman.default_domain.international_organization.member_states
base.pipesmoking.component_tobacco.pipe_tobaccos_with_this_component
film.content_rating_system.film_ratings
theater.theater_production.choreographer
music.concert_tour.artist
education.athletics_brand.teams
internet.top_level_domain.domain_type
dining.cuisine.ingredients
aviation.airline.alliance
religion.founding_figure.religion_founded
base.bowlgames.bowl_game.stadium
base.givennames.given_name.language
food.candy_bar.sold_in
basketball.basketball_conference.divisions
base.fight.crime_type.victims_of_this_crime_type
olympics.olympic_games.sports
base.survivor.survivor_season.contestants
base.fictionaluniverse.fictional_clone.clone_of
user.robert.mobile_phones.mobile_phone.broadband_technology_supported
film.film_festival.individual_festivals
metropolitan_transit.transit_stop.terminus_for_lines
base.sports.sports_draft_pick.draft
base.pethealth.pet_disease_or_medical_condition.symptoms
digicams.digital_camera_manufacturer.cameras
user.jamie.food.food_additive.category
architecture.structure.destroyed_by
language.language_family.member_of_language_families
geography.mountain.listings
base.athletics.athletics_event.discipline
internet.website.owner
location.country.currency_used
law.constitutional_convention_delegate.constitutional_conventions
media_common.media_genre.parent_genre
astronomy.astronomical_discovery.discovery_organization
digicams.camera_sensor_type.digital_cameras
law.court.legal_cases
boats.ship_builder.ships_built
geography.lake.inflow
base.rosetta.languoid.local_name
base.musicfestival.music_festival_event.artists
user.kake.iron_chef.iron_chef.episodes_appeared_in
computer.programming_language_paradigm.languages
base.petbreeds.cat_temperament.cat_breeds
biology.organism.place_of_birth
biology.animal_breed.examples
user.alexander.misc.murdered_person.murdered_by
user.robert.us_congress.congressional_district.state
music.composition.place_composed
architecture.structure.contractor
business.industry.child_industry
computer.computer_processor.used_in_computers
chemistry.chemical_element.discovering_country
medicine.drug_brand.canonical_drug
base.animemanga.anime_manga_franchise.sub_franchise
location.us_state.capital
music.guitar.brand
visual_art.artwork.belongs_to_series
sports.sports_league.sport
base.landcover.land_cover_class.spatial_extent
base.mystery.cryptid.type_of_cryptid
book.magazine_issue.interior_illustrations_by
organization.leadership.role
base.peleton.road_bicycle_racing_event.teams_participating_uci_protour
book.book_edition.contributing_authors
amusement_parks.ride_theme.rides
internet.website.status
american_football.football_division.teams
zoos.zoo.exhibits
finance.currency.countries_formerly_used
user.alexander.philosophy.subject.philosophers
base.musicmanager.music_manager.managed
wine.wine.appellation
theater.play.soundtracks
base.services.bank_services.banks
tv.tv_soundtrack.tv_program
organization.club_interest.clubs
internet.blogger.blog
event.disaster.survivors
metropolitan_transit.transit_service_type.transit_systems
base.webvideo.internet_video_genre.series
medicine.drug_pregnancy_category.drugs_in_this_category
boats.ship.ship_builder
user.robert.us_congress.house_committee.current_members
religion.religious_jurisdiction_class.jurisdiction
base.familyguy.family_guy_reference.episodes
base.obamabase.possible_cabinet_member.cabinet_position
user.szaijan.fantasy_football.player.position
sports.sport.related_equipment
olympics.olympic_participating_country.olympics_participated_in
user.robert.roman_empire.roman_emperor.emperor_of
tv.tv_rating.tv_episodes
fictional_universe.school_in_fiction.students_graduates
base.activism.activism_issue.includes_issues
base.formula1.formula_1_grand_prix.country
user.robert.tallest.building.preceded_by
sports.golf_club_access.golf_clubs
medicine.drug_physiologic_effect.drugs_with_this_physiologic_effect
base.schemastaging.educational_institution_extra.libraries
base.ndbcd.buoy.type_of_buoy
computer.computer_emulator.computer
base.saturdaynightlive.snl_fiver_timer.type_of_five_timer
religion.religion.texts
base.saints.feast_day.saint
computer.operating_system.developer
religion.religious_text.religious_text_of
base.fight.crime_type.includes_crimes
distilled_spirits.distilled_spirit.fermentation_base
base.animemanga.anime_manga_franchise.genre
user.techgnostic.default_domain.magazine_topic.periodical
user.alexander.philosophy.school_of_thought.philosophers
automotive.model.generations
baseball.baseball_team.league
astronomy.astronomical_survey_project_organization.celestial_objects_discovered
interests.hobbyist.hobbies
music.album.acquire_webpage
base.saturdaynightlive.snl_cast_member.highest_status_achieved
government.government_agency.successor_agency
base.patronage.patron.patronized_sector
architecture.museum.director
user.movgp0.default_domain.measurement_system.derived_units
opera.opera.librettist
base.coinsdaily.coin_type.parent_coin_type
aviation.airliner_accident.flight_origin
base.jewlib.research_collection.geographical_scope
base.switzerland.ch_canton.capital
base.saints.saint.feast_day
biology.breed_coloring.breeds
organization.organization_partnership.members
user.narphorium.default_domain.base_equivalent_location.base
travel.travel_destination.accommodation
distilled_spirits.distilled_spirit_type.blends
boats.ship.place_built
zoos.zoo.memberships
baseball.baseball_team.division
user.micahsaul.advertising.art_director.ads
base.onephylogeny.type_of_thing.included_in
tv.tv_program.spin_offs
base.animemanga.anime_manga_character.anime_appearances
architecture.lighthouse.construction
sports.multi_event_tournament.sports
base.animemanga.anime_manga_creator.anime_manga_created
base.dancingwiththestars.professional_performer.seasons_on_dwts
religion.religion.sacred_sites
base.obamabase.cabinet_position.potential_cabinet_members
base.folklore.mythical_creature_location.mythical_creature_s
base.songsfromtv.songs_featured.songs_featured
base.folklore.mythical_creature.mythology
comic_strips.comic_strip_genre.comic_strips_of_this_genre
base.monster.monster_species.monstrous_subspecies
business.company_advisor.companies_advised
base.militaryinfiction.military_conflict_in_fiction.military_characters_involved
location.country.capital
pipeline.task.status
book.isbn.book_editions
user.robert.default_domain.given_name.people
base.icons.icon.icon_genre
chemistry.chemical_element.chemical_series
theater.theater_production.producer
base.petbreeds.cat_breed.temperament
religion.religious_organization.associated_with
film.film_featured_song.performed_by
base.database.database_topic.database_s_for_this_topic
religion.deity.deity_of
computer.computer_peripheral.compatible_computers
fictional_universe.fictional_setting.works_set_here
cvg.computer_game_distribution_system.games_distributed
computer.programming_language.language_designers
user.jamie.military_awards.award.service
exhibitions.exhibition_producer.exhibitions_produced
government.governmental_jurisdiction.government_positions
base.dancingwiththestars.season.celebrity_performer
conferences.conference_sponsor.conferences
spaceflight.space_agency.astronauts
wine.wine_producer.wines
chemistry.chemical_classification.higher_classifications
aviation.aircraft_designer.aircraft_models_designed
user.alexander.philosophy.era.philosophers
wine.wine.wine_type
olympics.olympic_games.participating_countries
digicams.digital_camera.camera_sensor_manufacturer
base.paranormal.person_with_alleged_paranormal_powers.type_of_paranormal_ability
base.aareas.schema.administrative_area.subdividing_type
travel.hotel_operator.hotels_operated
user.chaswarner.default_domain.computer_program.reads
dining.cuisine.chefs
opera.librettist.libretti
metropolitan_transit.transit_system.transit_lines
book.school_or_movement.associated_works
government.primary_election.party
base.fight.labour_dispute.employer
user.alexander.misc.murderer.people_murdered
base.process.process.component_stages
automotive.make.parent_company
tv.tv_subject.tv_episodes
award.award_category.presenting_organization
user.robert.roman_empire.roman_dynasty.emperors
user.alexander.philosophy.idea.philosopher
base.aareas.schema.administrative_area_type.sovereignty
base.morelaw.legal_system.court
computer.file_format.read_by
astronomy.celestial_object_category.subcategory_of
tv.multipart_tv_episode.episodes
base.adultentertainment.adult_media.sexual_orientations_displayed
base.services.retail_location.retail_location_clientele
travel.travel_destination.local_transportation
base.gadgets.gadget.category
medicine.infectious_disease.transmission
user.mt.default_domain.metabolite.biofunction
base.animemanga.anime_manga_genre.anime_manga_franchises
spaceflight.space_mission.space_program
medicine.medical_specialty.hospitals_with_this_specialty
base.rosetta.local_name.languoid
comic_books.comic_book_genre.stories_in_this_genre
theater.play.orchestrator
opera.opera_house.productions
user.robert.roman_empire.roman_emperor.title
music.instrument.family
user.chaswarner.default_domain.file_format.read_by
travel.hotel.operated_by
base.services.accounting_service.accounting_service_secialties
base.cinemainspector.person_sign.star_sign
medicine.icd_9_cm_classification.includes_classifications
user.mikeshwe.hairstyles.hairstyle.celebrities
medicine.drug_brand.active_ingredients
wine.wine.color
music.guitarist.guitars_played
location.fr_region.departments
engineering.material.parent_material_class
base.rosetta.languoid.parent
type.type.domain
user.radiusrs.default_domain.astrology.related_topics
award.award_category.category_of
fictional_universe.fictional_organization.fictional_organization_founder
base.ikariam.ikariam_research_category.researches
base.rivalries.rival.rivals
base.ballet.ballet.choreographer
base.csafarms.csa_product.providers
base.wrestling.professional_wrestling_manager.managed
user.trondarild.default_domain.medical_sign.associated_condition
opera.opera_genre.operas_in_this_genre
computer.computer_peripheral_class.instances
religion.religious_organization.jurisdictions
comic_books.comic_book_penciler.comic_covers_penciled
base.skosbase.skos_concept.broader_topic
broadcast.distributor.distributes
education.school_district.lowest_grade_taught
american_football.football_team.home_games
base.services.spa.cosmetic_treatments
base.dancingwiththestars.professional_performer.celebrity_dance_partner
base.localfood.farm.produce
geology.rock_type.parent_rock_type
base.folklore.named_mythical_creature.type_of_mythical_creature
base.animemanga.manga_title.characters
cricket.cricket_tournament_event.teams
aviation.airport_operator.airports_operated
sports.boxer.stance
user.kesava.indian_railways_base.railway_zone.divisions
travel.travel_destination.how_to_get_here
book.book_subject.musical_compositions_about_this_topic
sports.defunct_sports_team.later_known_as
base.breakfast.breakfast_cereal_theme.brands
transportation.road.orientation
basketball.basketball_division.conference
base.nasagcmd.gcmd_keyword1.included_within_keyword
medicine.drug_mechanism_of_action.drugs_with_this_mechanism_of_action
education.fraternity_sorority.colors
food.cheese_milk_source.cheeses
fashion.garment.specialization_of
user.carmenmfenn1.default_domain.cityscape.museums
sports.sports_position.sport
radio.radio_program.subjects
user.micahsaul.advertising.ad_campaign.advertiser
rail.railway.terminuses
base.crime.crime.victim_s
comic_books.comic_book_series.genre
digicams.digital_camera.uncompressed_formats
base.activism.activism_issue.supporting_political_parties
medicine.infectious_disease.vaccine
base.animal_synopses.synopsized_animal.has_synopsis
internet.website.parent_web_property
education.department.field
user.ktrueman.default_domain.governing_body.member_organizations
base.pethealth.diagnosis.used_to_diagnose
computer.web_browser.layout_engine
language.conlang.created_by
broadcast.content.broadcast
medicine.medical_specialty.physicians_with_this_specialty
computer.software_genre.subgenres
base.ancientegypt.pharaoh.successor
computer.internet_protocol.software_used_by
base.christmas.christmas_carol.language
base.disaster2.shipwreck_cause.ships_wrecked_this_way
base.philbsuniverse.musical_album_detailed_view.artist_s_or_band_s
user.kwelle.default_domain.snooker_tournament.tournament_location
base.cocktails.cocktail.standard_garnish
user.lindenb.default_domain.scientist.known_for
language.language_writing_system.parent_writing_systems
internet.website_status.sites
computer.programming_language_designer.languages_designed
law.judge.cases
base.infrastructure.power_plant_type.power_station
government.government_service.operating_organization
base.technologyofdoing.knowledge_worker_practice.included_in
user.thalendar.default_domain.roleplaying_game.genre
amusement_parks.amusement_park_area.rides
computer.computer.includes_models
location.hud_section_8_area.county
sports.sport.leagues
base.rugby.rugby_position.rugby_players_of_this_position
base.ecology.food_web_member.belongs_to_ecosystem_s
type.user.usergroup
user.skud.embassies_and_consulates.embassy.to_country
book.poem.verse_form
digicams.camera_uncompressed_format.cameras
base.petbreeds.exercise_requirements.dog_breed
user.patrick.default_domain.tagged_topic.tags
base.skosbase.skos_concept.broader
base.cars_refactor.company.primary_make
user.jonathanwlowe.location.city_limits.bounds_city
architecture.building_complex.buildings_in_complex
base.cookingsupplyandequipment.cooking_material_supplier.specialization_if_any
music.artist.supporting_artists
base.formula1.formula_1_driver.last_race
internet.blog.blogger
base.militaryinfiction.location_in_fiction.languages
games.game_designer.games_designed
games.game.derived_from
freebase.user_profile.favorite_films
religion.belief.belief_of
film.film_collection.films_in_collection
education.grade_level.locations_used
base.change.process.part_of_process
spaceflight.astronaut.space_agency
user.robert.roman_empire.roman_region.emperors
user.ndunham.default_domain.uol_drama.subject
base.bioventurist.technology_class.company_involved
book.translated_work.translations
base.pethealth.pet_disease_or_medical_condition.pets_affected
sports.sports_league.championship
religion.religion.practices
tv.tv_episode_segment.writer
media_common.quotation.author
user.saiyr.Computers.web_framework.license
base.roses.roses.country_of_origin
user.rcheramy.default_domain.hockey_team.city
sports.tournament_event.sport
music.conductor.operas_conducted
aviation.airliner_accident.aircraft_type
amusement_parks.ride.designer
base.pinball.pinball_machine.designer
sports.tournament_event.tournaments_contested_in
base.roses.roses.named_after
book.book_edition.language
base.schemastaging.recurring_event_extra.location
base.musiteca.type_instrument.compositions
base.aareas.schema.administrative_area.pertinent_type
base.trails.trail.activity
fictional_universe.fictional_organization_type.organizations
boats.ship_type.ship_class
exhibitions.exhibition.produced_by
astronomy.type_of_planetographic_feature.planetographic_features_of_this_type
broadcast.tv_channel.network
measurement_unit.dimension.instruments
olympics.olympic_games.host_city
base.nascar.nascar_racing_organization.owners
base.newsevents.photographer.pictures_taken
base.realitytv.reality_tv_contestant.season
user.sue_anne.default_domain.olympic_medal_event.gold_medalist
cvg.computer_videogame.processors_supported
chemistry.chemical_element.discoverer
base.breakfast.breakfast_cereal_mascot.brand
cvg.computer_game_mod.game_modded
base.truereligion.style.fit
organization.organization.locations
business.product_theme.product_lines
user.mbmuhr.default_domain.non_profit_organization.donors
medicine.medical_treatment.trials
cvg.computer_videogame.influenced
base.database.database.topic_s
base.morelaw.ceasefire.w
amusement_parks.roller_coaster.propulsion
spaceflight.satellite.launch_vehicle
base.skosbase.skos_concept_scheme.concepts
base.skosbase.vocabulary_equivalent_topic.equivalent_concept
base.thoroughbredracing.thoroughbred_racehorse.grand_foal_if_horse_is_damsire
base.typefaces.typeface.typeface_creator
base.uncommon.exception.focus
base.ancientegypt.pharaoh.predecessor
comic_books.comic_book_issue.cover_colors
ice_hockey.hockey_conference.divisions
cvg.game_version.peripherals_supported
base.scubadiving.ecoregion.contained_by
user.robert.us_congress.congressional_district.current_house_representative
geography.mountain.first_ascenders
type.usergroup.member
user.agroschim.default_domain.notable_author_of_a_lit_movement.literary_movement
travel.travel_destination.guidebooks
business.business_location.parent_company
sports.sport.positions
education.school_district.locations_served
base.computerscience.cryptographer.algorithms_designed
book.audio_book_reader.audio_books_read
spaceflight.rocket_engine_fuel.rocket_engines
user.yarnover.default_domain.handcraft.handcraft_medium
geography.mountain_listing.mountains
book.publishing_company.imprint_of
film.film.film_collections
law.legal_case.subject
base.nascar.nascar_racing_organization_owner.racing_organization_owned
fictional_universe.fictional_creature.fictional_creature_species
sports.school_sports_team.athletics_brand
medicine.drug.physiologic_effect
base.mathematics1.mathematical_concept.named_after
base.adultentertainment.adult_entertainer.sexual_orientation
base.roses.type_of_rose.roses_of_this_type
base.ballet.ballet_composer.ballets_composed
digicams.digital_camera.format
base.grecoromanmythology.roman_deity.deity_of
user.coco.science.concepts_theories.child_concept
education.university.departments
base.movietheatres.type_of_movie_theatre_cinema.movie_theatres_of_this_type
user.sprocketonline.economics.legislative_body.passed_legislation
base.dance.dance_company.genre
base.ndbcd.buoy.region
sports.sport_country.multi_event_tournaments_participated_in
cvg.computer_videogame.influenced_by
base.jewishcommunities.jewish_community.synagogues
base.cocktails.cocktail_garnish.cocktails_with_this_garnish
base.thoroughbredracing.thoroughbred_racehorse.grandsire
base.process.process.output
aviation.airliner_accident.flight_destination
base.jewlib.research_center.parent_institution
base.animemanga.anime_title.animanga_franchise
base.aliens.ufo_sighting_location.ufo_sighting_s
location.cn_autonomous_county.designated_minority
base.webvideo.internet_video_series.episodes
base.digitalcameras.digital_camera.slowest_shutter
law.court.inferior_courts
base.roses.roses.type_of_rose
user.hds.default_domain.suburb.contained_by
comic_books.comic_book_character.primary_universe
user.negativboy.default_domain.bearded_freak.beard_color
user.tsegaran.mathematics.mathematical_concept.discoverer
tv.tv_network.areas_served
user.jfry.default_domain.pseudonym.used_by
base.motorcycle.vehicle_part.motorcycle_section
meteorology.meteorological_service.forecast_zones
amusement_parks.ride_manufacturer.rides
music.composition.arrangements
base.folklore.mythical_creature.area_of_occurrence
computer.computer.manufacturer
fashion.garment.more_specialized_forms
chemistry.chemical_classification.lower_classifications
people.profession.corresponding_type
spaceflight.bipropellant_rocket_engine.oxidizer
business.consumer_product.themes
base.webvideo.internet_video_writer.internet_videos_written
base.fictionaluniverse.fictional_murder_victim.killed_by
conferences.conference.focus
base.usnris.nris_listing.significant_person
media_common.cause_of_loss.works_lost_this_way
base.wrestling.solo_wrestler_or_team.members
language.human_language.dialects
book.translation.language
music.composition.includes
business.product_line.themes
protected_sites.park_system.member_parks
base.eventparticipants.participated_event.notable_participants
government.government_position_held.office_position_or_title
base.crime.type_of_criminal_organization.criminal_organizations_of_this_type
exhibitions.exhibition.exhibition_types
royalty.noble_rank.titles_conferring_this_rank
base.usnris.significance_level.listings
sports.multi_event_tournament.events
zoos.zoo_exhibit.zoo
amusement_parks.ride_type.rides
base.animemanga.manga_title.illustrator
base.textiles.textile.textile_weave
base.socialdance.dancer.styles
interests.collection_category.items_in_this_category
exhibitions.exhibition.exhibits
base.pethealth.pet_disease_or_medical_condition.causes
protected_sites.natural_or_cultural_site_designation.categories
base.ports.harbor.ports_of_call
base.animemanga.anime_manga_franchise.anime_title
base.webvideo.internet_video_director.videos_directed
comic_books.comic_book_story.genre
business.company_termination_type.companies
wine.appellation.wines
user.psych0fred.default_domain.discovered_by.person
base.breakfast.breakfast_cereal_brand.manufacturer
military.military_combatant.includes_allies
sports.multi_event_tournament.participating_countries
base.academyawards.host_of_oscar_show.oscar_show_hosted
automotive.model.similar
user.robert.mobile_phones.mobile_phone.brand
base.dinosaur.dinosaur.diet
education.school_magazine.school
location.in_state.legislative_capital
base.disaster2.wrecked_ship.shipwreck_event
user.mcstrother.default_domain.human_pathogenic_microbe.sources_of_exposure
comic_books.comic_book_issue.characters_on_cover
tv.tv_program.multipart_episodes
ice_hockey.hockey_team.captain
american_football.football_conference.teams
base.internetmemes.internet_meme.originating_website
base.argumentmaps.idea.assumptions
food.cheese.texture
spaceflight.rocket_engine_status.rocket_engines
base.realitytv.reality_tv_season.contestants
user.dylanrocks.national_football_league.nfl_teams_that_have_moved_cities.destination_city
measurement_unit.measurement_system.force_units
metropolitan_transit.transit_system.area_served
law.legal_case.judges
sports.sports_team.previously_known_as
spaceflight.rocket.manufacturer
base.disaster2.death_causing_event.person_killed
base.fragrances.fragrances.made_by
book.short_story.characters
base.dancingwiththestars.contestant.season_on_dwts
base.animemanga.anime_manga_franchise.manga_title
travel.hotel_brand.hotels_in_this_brand
business.company_product_relationship.company
base.petbreeds.dog_breed_group.dog_breeds
law.court_jurisdiction_area.courts
amusement_parks.ride_designer.rides
base.peleton.road_bicycling_race.road_bicycling_race_type
base.abcbirds.conservation_project.project_location_s
user.duck1123.default_domain.adopted_character.adoptive_parents
food.cheese.region
chemistry.chemical_compound.classifications
base.americancomedy.comedian.comedy_genres
base.peleton.cycling_organization_membership.cycling_teams_of_this_rank